server.port=9001
#Database:
spring.datasource.url=jdbc:h2:mem:userservice
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.show-sql=true

#applciation
spring.application.name=user-service
#eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=orderbooking-consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.messagemq.userservice.serializer.userServiceDeSerilizer
topic.name=orderbooking_topic

topic.name.details=orderbooking_topic,billing_topic
spring.kafka.consumer.groups-id=orderbooking-consumer
