server.port=9003
#applciation
spring.application.name=billing-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
 
spring.kafka.producer.group-id=billing-producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.message.billingservice.serializer.BiilingServiceSerializer
# A custom property to hold the name of our Kafka topic:
topic.name=billing_topic
# Set up Kafka:
spring.kafka.bootstrap-servers=localhost:9092

#Datasource
spring.datasource.url=jdbc:h2:mem:billing
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = true
spring.h2.console.enabled = true
spring.h2.console.path=/h2/console/
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false